# Database
DATABASE_URL=postgresql://usuario:senha@localhost:5432/medcontrol

# JWT
SECRET_KEY=gere-uma-chave-secreta-aleatoria
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# API
API_V1_PREFIX=/api
PROJECT_NAME=MedControl API
DEBUG=True

# CORS
CORS_ORIGINS=http://localhost:5173,http://localhost:3000
